BASE_URL=http://localhost:4000
# Ignore node_modules directory
node_modules/

# Ignore package.json file
package.json

# Ignore package-lock.json or yarn.lock files (if applicable)
package-lock.json
yarn.lock

# Ignore other potential files and directories
.DS_Store
dist/
build/
.env
*.log
